info face="Felix Titling" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FelixTilting.png"
chars count=97
char id=0       x=365  y=23   width=18   height=18   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=315  y=23   width=5    height=18   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=75   y=41   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=487  y=23   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=63   y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=346  y=23   width=19   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=467  y=23   width=20   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=84   y=41   width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=47   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=55   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=67   y=41   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=0    y=41   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=90   y=41   width=6    height=7    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=45      x=117  y=41   width=7    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=113  y=41   width=4    height=4    xoffset=0    yoffset=16   xadvance=3    page=0    chnl=0 
char id=47      x=320  y=23   width=13   height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=426  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=233  y=23   width=7    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=240  y=23   width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=252  y=23   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=264  y=23   width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=278  y=23   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=400  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=290  y=23   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=302  y=23   width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=413  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=505  y=23   width=4    height=12   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=499  y=23   width=6    height=15   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=60      x=14   y=41   width=13   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=53   y=41   width=14   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=27   y=41   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=439  y=23   width=9    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=448  y=23   width=19   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=100  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=117  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=130  y=0    width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=146  y=0    width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=163  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=176  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=383  y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=188  y=0    width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=204  y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=0    y=0    width=10   height=23   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=211  y=0    width=18   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=229  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=242  y=0    width=21   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=263  y=0    width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=281  y=0    width=17   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=298  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=10   y=0    width=23   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=310  y=0    width=18   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=328  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=339  y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=353  y=0    width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=369  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=386  y=0    width=24   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=88      x=410  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=426  y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=441  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=33   y=0    width=7    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=333  y=23   width=13   height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=40   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=40   y=41   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=124  y=41   width=13   height=4    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=96   y=41   width=5    height=6    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=458  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=98      x=475  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=488  y=0    width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=0    y=23   width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=17   y=23   width=13   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=102     x=30   y=23   width=12   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=383  y=23   width=17   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=104     x=42   y=23   width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=23   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=58   y=23   width=18   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=76   y=23   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=89   y=23   width=21   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=110     x=110  y=23   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=128  y=23   width=17   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=145  y=23   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=113     x=10   y=0    width=23   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=114     x=157  y=23   width=18   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=115     x=175  y=23   width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=186  y=23   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=200  y=23   width=16   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=118     x=216  y=23   width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=119     x=386  y=0    width=24   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=120     x=410  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=121     x=426  y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=122     x=441  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=123     x=76   y=0    width=10   height=20   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=96   y=0    width=4    height=20   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=86   y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=101  y=41   width=12   height=5    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
kernings count=223
kerning first=70 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=121 second=99 amount=-1
kerning first=88 second=71 amount=-1
kerning first=97 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=97 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=100 second=44 amount=-2
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=40 second=74 amount=3
kerning first=79 second=44 amount=-2
kerning first=82 second=87 amount=-3
kerning first=114 second=119 amount=-3
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=116 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=121 amount=-3
kerning first=86 second=71 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=97 second=103 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-3
kerning first=82 second=79 amount=-3
kerning first=97 second=116 amount=-2
kerning first=116 second=103 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=116 amount=-2
kerning first=82 second=113 amount=-3
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=114 second=103 amount=-3
kerning first=82 second=71 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=-3
kerning first=108 second=119 amount=-2
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-2
kerning first=97 second=121 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=82 second=118 amount=-3
kerning first=89 second=111 amount=-1
kerning first=118 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=118 second=58 amount=-1
kerning first=97 second=113 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=82 second=110 amount=-1
kerning first=111 second=44 amount=-2
kerning first=89 second=103 amount=-1
kerning first=100 second=46 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=114 second=121 amount=-3
kerning first=116 second=113 amount=-1
kerning first=75 second=41 amount=-1
kerning first=84 second=81 amount=-1
kerning first=116 second=58 amount=-1
kerning first=119 second=46 amount=-2
kerning first=121 second=59 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-3
kerning first=108 second=116 amount=-2
kerning first=119 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=82 second=81 amount=-3
kerning first=97 second=118 amount=-2
kerning first=107 second=99 amount=-2
kerning first=76 second=118 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=118 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=99 amount=-1
kerning first=116 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=68 second=121 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=-3
kerning first=84 second=44 amount=-2
kerning first=108 second=121 amount=-1
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=58 amount=-1
kerning first=113 second=46 amount=-1
kerning first=82 second=99 amount=-3
kerning first=87 second=45 amount=-1
kerning first=114 second=110 amount=-1
kerning first=121 second=103 amount=-1
kerning first=82 second=78 amount=-1
kerning first=89 second=71 amount=-1
kerning first=112 second=97 amount=-2
kerning first=81 second=116 amount=-1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=117 amount=-1
kerning first=107 second=41 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=68 second=97 amount=-1
kerning first=108 second=118 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=97 second=99 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-2
kerning first=82 second=41 amount=-3
kerning first=66 second=97 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=121 second=45 amount=-2
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=121 second=58 amount=-1
kerning first=114 second=99 amount=-3
kerning first=119 second=45 amount=-1
kerning first=82 second=67 amount=-3
kerning first=84 second=59 amount=-1
kerning first=113 second=116 amount=-1
kerning first=119 second=58 amount=-1
kerning first=81 second=84 amount=-1
kerning first=97 second=117 amount=-1
kerning first=65 second=85 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-1
kerning first=112 second=44 amount=-2
kerning first=81 second=97 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=107 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=100 second=97 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=79 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=117 amount=-2
kerning first=82 second=85 amount=-2
kerning first=68 second=44 amount=-2
kerning first=40 second=106 amount=3
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=-3
kerning first=107 second=103 amount=-2
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-1
kerning first=114 second=41 amount=-3
kerning first=98 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=65 second=103 amount=-1
kerning first=118 second=59 amount=-1
kerning first=116 second=46 amount=-2
kerning first=82 second=111 amount=-3
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-1
kerning first=116 second=59 amount=-1
kerning first=82 second=103 amount=-3
kerning first=120 second=111 amount=-1
kerning first=108 second=117 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=97 second=119 amount=-2
kerning first=65 second=87 amount=-2
kerning first=113 second=97 amount=-1
kerning first=82 second=116 amount=-3
kerning first=76 second=119 amount=-2
kerning first=81 second=65 amount=-1
kerning first=65 second=121 amount=-2
kerning first=112 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=118 second=111 amount=-1
