info face="Roman SD" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RomanTitle.png"
chars count=97
char id=0       x=78   y=216  width=19   height=39   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=489  y=52   width=12   height=41   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=278  y=216  width=18   height=16   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=35      x=182  y=95   width=40   height=41   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=36      x=20   y=0    width=27   height=52   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=37      x=139  y=95   width=43   height=41   xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0 
char id=38      x=311  y=0    width=53   height=45   xoffset=0    yoffset=5    xadvance=59   page=0    chnl=0 
char id=39      x=502  y=136  width=9    height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=40      x=179  y=0    width=13   height=47   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=166  y=0    width=13   height=48   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=193  y=216  width=21   height=22   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=43      x=159  y=216  width=34   height=25   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=44      x=240  y=216  width=13   height=17   xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0 
char id=45      x=296  y=216  width=25   height=11   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=46      x=361  y=216  width=13   height=10   xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0 
char id=47      x=95   y=95   width=22   height=41   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48      x=396  y=176  width=30   height=40   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=49      x=37   y=52   width=18   height=42   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50      x=457  y=52   width=32   height=41   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=51      x=55   y=52   width=26   height=42   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=52      x=0    y=52   width=37   height=43   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=53      x=81   y=52   width=30   height=42   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=54      x=0    y=95   width=31   height=41   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=55      x=31   y=95   width=35   height=41   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=56      x=66   y=95   width=29   height=41   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=57      x=111  y=52   width=30   height=42   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=58      x=146  y=216  width=13   height=26   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=59      x=493  y=176  width=13   height=33   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=60      x=97   y=216  width=24   height=33   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=61      x=214  y=216  width=26   height=18   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=62      x=121  y=216  width=25   height=33   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=63      x=426  y=176  width=27   height=40   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=64      x=453  y=176  width=40   height=40   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=65      x=222  y=95   width=43   height=40   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=66      x=141  y=52   width=34   height=41   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=67      x=265  y=95   width=37   height=40   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=68      x=302  y=95   width=40   height=40   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=69      x=199  y=0    width=31   height=45   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=70      x=342  y=95   width=26   height=40   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=71      x=0    y=216  width=39   height=39   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=72      x=368  y=95   width=37   height=40   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=73      x=405  y=95   width=12   height=40   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=74      x=364  y=0    width=18   height=44   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=417  y=95   width=38   height=40   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=76      x=230  y=0    width=25   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=77      x=455  y=95   width=51   height=40   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=78      x=0    y=136  width=46   height=40   xoffset=0    yoffset=5    xadvance=54   page=0    chnl=0 
char id=79      x=175  y=52   width=43   height=41   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=80      x=46   y=136  width=28   height=40   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=81      x=382  y=0    width=53   height=44   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=82      x=74   y=136  width=34   height=40   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=83      x=108  y=136  width=27   height=40   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=84      x=135  y=136  width=36   height=40   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=85      x=171  y=136  width=40   height=40   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=86      x=218  y=52   width=41   height=41   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=87      x=211  y=136  width=59   height=40   xoffset=0    yoffset=5    xadvance=65   page=0    chnl=0 
char id=88      x=259  y=52   width=40   height=41   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0 
char id=89      x=270  y=136  width=37   height=40   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=90      x=94   y=0    width=36   height=48   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=91      x=47   y=0    width=21   height=51   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=117  y=95   width=22   height=41   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=93      x=0    y=0    width=20   height=52   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=94      x=253  y=216  width=25   height=17   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=95      x=374  y=216  width=55   height=9    xoffset=-1   yoffset=42   xadvance=60   page=0    chnl=0 
char id=96      x=346  y=216  width=15   height=10   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=307  y=136  width=43   height=40   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=98      x=299  y=52   width=34   height=41   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=99      x=350  y=136  width=37   height=40   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=100     x=387  y=136  width=40   height=40   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=101     x=255  y=0    width=31   height=45   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=102     x=427  y=136  width=26   height=40   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=103     x=39   y=216  width=39   height=39   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=104     x=453  y=136  width=37   height=40   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=105     x=490  y=136  width=12   height=40   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=106     x=435  y=0    width=18   height=44   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=107     x=0    y=176  width=38   height=40   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=108     x=286  y=0    width=25   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=109     x=38   y=176  width=51   height=40   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=110     x=89   y=176  width=46   height=40   xoffset=0    yoffset=5    xadvance=54   page=0    chnl=0 
char id=111     x=333  y=52   width=43   height=41   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=112     x=135  y=176  width=28   height=40   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=113     x=453  y=0    width=53   height=44   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=114     x=163  y=176  width=34   height=40   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=115     x=197  y=176  width=27   height=40   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=116     x=224  y=176  width=36   height=40   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=117     x=260  y=176  width=40   height=40   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=118     x=376  y=52   width=41   height=41   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=119     x=300  y=176  width=59   height=40   xoffset=0    yoffset=5    xadvance=65   page=0    chnl=0 
char id=120     x=417  y=52   width=40   height=41   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0 
char id=121     x=359  y=176  width=37   height=40   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=122     x=130  y=0    width=36   height=48   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=123     x=68   y=0    width=13   height=49   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=192  y=0    width=7    height=46   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=81   y=0    width=13   height=49   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=321  y=216  width=25   height=11   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
kernings count=244
kerning first=68 second=97 amount=-3
kerning first=118 second=99 amount=-3
kerning first=86 second=67 amount=-3
kerning first=97 second=99 amount=-3
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-5
kerning first=111 second=119 amount=-3
kerning first=100 second=121 amount=-3
kerning first=79 second=87 amount=-3
kerning first=68 second=89 amount=-3
kerning first=116 second=99 amount=-3
kerning first=85 second=118 amount=-1
kerning first=84 second=67 amount=-3
kerning first=106 second=97 amount=-3
kerning first=69 second=119 amount=-3
kerning first=74 second=65 amount=-3
kerning first=85 second=97 amount=-3
kerning first=65 second=58 amount=3
kerning first=121 second=113 amount=-3
kerning first=109 second=119 amount=-3
kerning first=89 second=81 amount=-3
kerning first=77 second=87 amount=-3
kerning first=98 second=121 amount=-3
kerning first=66 second=89 amount=-3
kerning first=88 second=119 amount=-3
kerning first=114 second=99 amount=-3
kerning first=90 second=111 amount=-3
kerning first=82 second=67 amount=-3
kerning first=104 second=97 amount=-3
kerning first=119 second=44 amount=-5
kerning first=73 second=116 amount=-3
kerning first=72 second=65 amount=-3
kerning first=83 second=97 amount=-1
kerning first=87 second=46 amount=-5
kerning first=88 second=111 amount=-3
kerning first=102 second=97 amount=-3
kerning first=65 second=119 amount=-10
kerning first=90 second=103 amount=-3
kerning first=70 second=65 amount=-3
kerning first=100 second=118 amount=-5
kerning first=68 second=86 amount=-5
kerning first=121 second=97 amount=-5
kerning first=79 second=118 amount=-3
kerning first=34 second=97 amount=-5
kerning first=86 second=111 amount=-3
kerning first=68 second=120 amount=-3
kerning first=89 second=65 amount=-5
kerning first=88 second=103 amount=-3
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-3
kerning first=100 second=97 amount=-3
kerning first=65 second=111 amount=-3
kerning first=79 second=97 amount=-5
kerning first=119 second=97 amount=-5
kerning first=82 second=119 amount=-3
kerning first=77 second=118 amount=-3
kerning first=84 second=111 amount=-3
kerning first=87 second=65 amount=-5
kerning first=86 second=103 amount=-3
kerning first=117 second=118 amount=-1
kerning first=77 second=97 amount=-3
kerning first=85 second=86 amount=-1
kerning first=101 second=119 amount=-3
kerning first=69 second=87 amount=-3
kerning first=117 second=97 amount=-3
kerning first=97 second=58 amount=3
kerning first=75 second=118 amount=-3
kerning first=85 second=65 amount=-3
kerning first=82 second=111 amount=-3
kerning first=84 second=103 amount=-3
kerning first=120 second=119 amount=-3
kerning first=75 second=97 amount=-3
kerning first=88 second=87 amount=-3
kerning first=109 second=121 amount=-3
kerning first=122 second=111 amount=-3
kerning first=77 second=89 amount=-3
kerning first=90 second=79 amount=-3
kerning first=105 second=116 amount=-3
kerning first=73 second=84 amount=-3
kerning first=88 second=121 amount=-3
kerning first=114 second=101 amount=-1
kerning first=90 second=113 amount=-3
kerning first=78 second=119 amount=-3
kerning first=82 second=69 amount=-1
kerning first=83 second=65 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=46 amount=-5
kerning first=82 second=103 amount=-3
kerning first=73 second=97 amount=-3
kerning first=120 second=111 amount=-3
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-10
kerning first=122 second=103 amount=-3
kerning first=90 second=71 amount=-3
kerning first=65 second=87 amount=-10
kerning first=88 second=113 amount=-3
kerning first=82 second=116 amount=-3
kerning first=65 second=121 amount=-8
kerning first=86 second=44 amount=-5
kerning first=111 second=118 amount=-3
kerning first=118 second=111 amount=-3
kerning first=79 second=86 amount=-3
kerning first=34 second=65 amount=-5
kerning first=86 second=79 amount=-3
kerning first=68 second=88 amount=-3
kerning first=100 second=120 amount=-3
kerning first=32 second=107 amount=-3
kerning first=88 second=71 amount=-3
kerning first=89 second=67 amount=-3
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-3
kerning first=97 second=111 amount=-3
kerning first=79 second=65 amount=-5
kerning first=69 second=118 amount=-3
kerning first=111 second=97 amount=-5
kerning first=121 second=99 amount=-3
kerning first=90 second=97 amount=-3
kerning first=65 second=113 amount=-3
kerning first=84 second=44 amount=-5
kerning first=109 second=118 amount=-3
kerning first=82 second=87 amount=-3
kerning first=116 second=111 amount=-3
kerning first=77 second=86 amount=-3
kerning first=84 second=79 amount=-3
kerning first=88 second=118 amount=-3
kerning first=82 second=121 amount=-5
kerning first=86 second=71 amount=-3
kerning first=84 second=113 amount=-3
kerning first=109 second=97 amount=-3
kerning first=77 second=65 amount=-3
kerning first=88 second=97 amount=-3
kerning first=107 second=118 amount=-3
kerning first=114 second=111 amount=-3
kerning first=75 second=86 amount=-3
kerning first=82 second=79 amount=-3
kerning first=116 second=103 amount=-3
kerning first=84 second=71 amount=-3
kerning first=82 second=113 amount=-3
kerning first=75 second=65 amount=-3
kerning first=65 second=118 amount=-10
kerning first=86 second=97 amount=-8
kerning first=120 second=121 amount=-3
kerning first=122 second=113 amount=-3
kerning first=88 second=89 amount=-3
kerning first=110 second=119 amount=-3
kerning first=90 second=81 amount=-3
kerning first=78 second=87 amount=-3
kerning first=105 second=118 amount=-3
kerning first=73 second=86 amount=-3
kerning first=114 second=103 amount=-3
kerning first=82 second=71 amount=-3
kerning first=105 second=97 amount=-3
kerning first=68 second=119 amount=-3
kerning first=73 second=65 amount=-3
kerning first=84 second=97 amount=-8
kerning first=120 second=113 amount=-3
kerning first=114 second=116 amount=-3
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=97 second=121 amount=-8
kerning first=65 second=89 amount=-8
kerning first=82 second=118 amount=-5
kerning first=39 second=97 amount=-5
kerning first=89 second=111 amount=-3
kerning first=118 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=111 second=120 amount=-5
kerning first=118 second=113 amount=-3
kerning first=79 second=88 amount=-5
kerning first=86 second=81 amount=-3
kerning first=101 second=118 amount=-3
kerning first=122 second=97 amount=-3
kerning first=69 second=86 amount=-3
kerning first=85 second=119 amount=-1
kerning first=97 second=113 amount=-3
kerning first=90 second=65 amount=-3
kerning first=65 second=81 amount=-3
kerning first=116 second=44 amount=-52
kerning first=89 second=103 amount=-3
kerning first=90 second=99 amount=-3
kerning first=120 second=118 amount=-3
kerning first=65 second=59 amount=3
kerning first=80 second=97 amount=-5
kerning first=84 second=46 amount=-5
kerning first=88 second=86 amount=-3
kerning first=116 second=113 amount=-3
kerning first=84 second=81 amount=-3
kerning first=120 second=97 amount=-3
kerning first=88 second=65 amount=-3
kerning first=78 second=118 amount=-3
kerning first=68 second=116 amount=-5
kerning first=88 second=99 amount=-3
kerning first=78 second=97 amount=-3
kerning first=113 second=117 amount=-1
kerning first=114 second=113 amount=-3
kerning first=81 second=85 amount=-1
kerning first=97 second=118 amount=-10
kerning first=82 second=81 amount=-3
kerning first=65 second=86 amount=-10
kerning first=118 second=97 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=99 amount=-3
kerning first=65 second=99 amount=-3
kerning first=100 second=119 amount=-3
kerning first=68 second=87 amount=-3
kerning first=116 second=97 amount=-8
kerning first=79 second=119 amount=-3
kerning first=84 second=65 amount=-8
kerning first=68 second=121 amount=-3
kerning first=84 second=99 amount=-3
kerning first=114 second=118 amount=-5
kerning first=74 second=97 amount=-3
kerning first=121 second=111 amount=-3
kerning first=82 second=86 amount=-5
kerning first=39 second=65 amount=-5
kerning first=89 second=79 amount=-3
kerning first=118 second=46 amount=-5
kerning first=89 second=113 amount=-3
kerning first=77 second=119 amount=-3
kerning first=66 second=121 amount=-3
kerning first=82 second=99 amount=-3
kerning first=87 second=44 amount=-5
kerning first=117 second=119 amount=-1
kerning first=72 second=97 amount=-3
kerning first=85 second=87 amount=-1
kerning first=121 second=103 amount=-3
kerning first=122 second=99 amount=-3
kerning first=89 second=71 amount=-3
kerning first=90 second=67 amount=-3
kerning first=97 second=59 amount=3
kerning first=112 second=97 amount=-5
kerning first=116 second=46 amount=-5
kerning first=80 second=65 amount=-5
kerning first=110 second=118 amount=-3
kerning first=70 second=97 amount=-3
kerning first=78 second=86 amount=-3
kerning first=100 second=116 amount=-5
kerning first=120 second=99 amount=-3
kerning first=68 second=84 amount=-5
kerning first=88 second=67 amount=-3
kerning first=110 second=97 amount=-3
kerning first=68 second=118 amount=-5
kerning first=78 second=65 amount=-3
kerning first=89 second=97 amount=-5
